{
  "name": "sagestone-email-vnext",
  "version": "2.0.0",
  "private": true,
  "description": "AI-powered email marketing and automation platform - monorepo",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev:all": "pnpm -r --parallel dev",
    "dev:web": "pnpm --filter @sagestone/web dev",
    "dev:api": "pnpm --filter @sagestone/api dev",
    "dev:workers": "pnpm --filter @sagestone/workers dev",
    "build:all": "pnpm -r build",
    "build:web": "pnpm --filter @sagestone/web build",
    "build:api": "pnpm --filter @sagestone/api build",
    "build:workers": "pnpm --filter @sagestone/workers build",
    "start:all": "pnpm -r --parallel start",
    "lint:all": "pnpm -r lint",
    "test": "pnpm -r test",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' prisma/seed.ts",
    "prisma:studio": "cd prisma && prisma studio",
    "migrate:deploy": "cd prisma && prisma migrate deploy",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "setup": "pnpm install && pnpm prisma:generate && pnpm prisma:migrate"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/modifiers": "^6.0.1",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@prisma/client": "^6.18.0",
    "@sagestone/billing": "workspace:*",
    "@sagestone/email": "workspace:*",
    "@sagestone/ui": "workspace:*",
    "@tanstack/react-query": "^5.62.11",
    "@vercel/speed-insights": "^1.2.0",
    "axios": "^1.7.4",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.28",
    "jsonwebtoken": "^9.0.2",
    "juice": "^10.0.1",
    "mjml": "^4.16.1",
    "next": "^14.2.12",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.10.1",
    "openai": "^6.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sonner": "^1.5.0",
    "stripe": "^19.1.0",
    "tinycolor2": "^1.6.0",
    "use-debounce": "^10.0.4",
    "zod": "^3.23.8",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.8.6",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/tinycolor2": "^1.4.6",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.12",
    "postcss": "^8.4.47",
    "prisma": "^6.18.0",
    "tailwindcss": "^3.4.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18 <23"
  }
}
